<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Videlaex Mexico</title>
        <style>
            .titulo{
                font-family: cursive;
                background: red;
                border: 3px ridge yellow ;
                padding: 1%;
                padding-bottom: 0%;
                padding-top: 0%;
                font-size: 60px;
            }
            body{
                background: black;
                color: white;
                text-align: center ;
            }
            .parrafo{
                padding: 1px;
                background: rgb(56, 56, 56);
                margin: 0px 50px 50px 50px;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <h1><span class="titulo">Videlaex Mexico
        </span></h1>
        <div class="parrafo">
            <p>Hola mi nombre es Kevin Leonardo Razo Arreola soy de la ciudad de Tepic, Nayarit, Mexico Soy programador fundador de la compañia videlaex méxico, con base en Santa Cruz De Miramar, Nayarit, Mexico</p>
        </div>
        <h2>Contacto:</h2>
        <div>
            <a href="https://www.instagram.com/kwerty.cam"><img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" width="15px"></a>
        </div>
        
        <a href="segunda pagina.html"><p>Segunda paguina</p></a>
    </body>
</html>